# opensim

./: .gitignore  AssetPerformanceReport.md  FS.md  PERFORMANCE.md  README.md  RESILIENCE.md  copy_bins.ps1  criagarnet.bat  prebuild.xml  runprebuild.bat  runprebuild.sh  runtests_advanced.bat  runtests_advanced.sh  start_garnet.ps1
OpenSim/Addons/AntiCopybot/: AntiCopybotModule.cs  DiscordNPCModule.cs
OpenSim/Addons/AntiCopybot/Properties/: AssemblyInfo.cs
OpenSim/Addons/ChatLog/: ChatLogModule.cs  NPCAgentModule.cs  OpenSim.Addons.OfflineIM.sln
OpenSim/Addons/ChatLog/Properties/: AssemblyInfo.cs
OpenSim/Addons/DiscordNPCBridge/: DiscordNPCBridgeModule.cs  discord-npc-bridge-csproj  opensim-config.ini.sample  opensim-discord-bridge.cs  packages.config
OpenSim/Addons/DiscordNPCBridge/Properties/: AssemblyInfo.cs  assembly-info.cs
OpenSim/Data/: AssetDataBase.cs  IAssetData.cs  IFSAssetData.cs
OpenSim/Data/MongoDB/: MongoDBAgentPreferencesData.cs  MongoDBAssetData.cs  MongoDBAuthenticationData.cs  MongoDBAvatarData.cs  MongoDBEstateData.cs  MongoDBFramework.cs  MongoDBFriendsData.cs  MongoDBGenericTableHandler.cs  MongoDBGridUserData.cs  MongoDBHGTravelData.cs  MongoDBMuteListData.cs  MongoDBSimulationData.cs  MongoDBUserAccountData.cs  MongoDBUserProfilesData.cs  MongoDBUtils.cs  MongoDBXInventoryData.cs
OpenSim/Data/MongoDB/Properties/: AssemblyInfo.cs
OpenSim/Data/MySQL/: MySQLAssetData.cs  MySQLFSAssetData.cs  MySQLGenericTableHandler.cs
OpenSim/Data/MySQL/Resources/: AssetStore.migrations
OpenSim/Data/PGSQL/: PGSQLAssetData.cs  PGSQLFSAssetData.cs  PGSQLGenericTableHandler.cs
OpenSim/Data/SQLite/: SQLiteAssetData.cs  SQLiteGenericTableHandler.cs
OpenSim/Data/SQLite/Resources/: AssetStore.migrations
OpenSim/Framework/: AssetBase.cs  EstateSettings.cs  VersionInfo.cs
OpenSim/Region/Application/: Directory.Build.props  OpenSim.cs
OpenSim/Region/ClientStack/Linden/Caps/BunchOfCaps/: BunchOfCaps.cs
OpenSim/Region/CoreModules/: Directory.Build.targets
OpenSim/Region/CoreModules/Asset/: RedisAssetCache.cs
OpenSim/Region/CoreModules/Asset/AdvancedAssetCache/: AdvancedAssetCache.cs  PackFileCache.cs  README.md
OpenSim/Region/CoreModules/Avatar/Inventory/Archiver/: InventoryArchiveReadRequest.cs  InventoryArchiverModule.cs
OpenSim/Region/CoreModules/World/Archiver/: ArchiveReadRequest.cs  ArchiverModule.cs
OpenSim/Region/CoreModules/World/Warp3DMap/: Perlin.cs  TerrainSplat.cs  Warp3DImageModule.cs
OpenSim/Region/Framework/Scenes/: KeyframeMotion.cs  Scene.Inventory.cs  SceneObjectGroup.cs
OpenSim/Region/OptionalModules/Materials/: MaterialsModule.cs
OpenSim/Server/Handlers/Asset/: AssetServerGetHandler.cs
OpenSim/Services/AdvancedAssetService/: ADV.md  AdvancedAssetService.cs  Directory.Build.targets  FS.md  OSAdvCache.md  OpenSim.Services.AdvancedAssetService.csproj  PackFile.cs  S3BackgroundReplicator.cs
OpenSim/Services/AdvancedAssetService/AdvCapsServer/: Program.cs
OpenSim/Services/AdvancedAssetService/Diagnostics/: OpenSim.Services.AdvancedAssetService.Diagnostics.csproj  Program.cs
OpenSim/Services/AdvancedAssetService/Tests/: AdvCapsServerTests.cs  AdvancedAssetServiceTests.cs  AssetPerformanceTests.cs  Directory.Build.props  OpenSim.Services.AdvancedAssetService.Tests.csproj  RedisPerfTests.cs
OpenSim/Services/EstateService/: EstateDataService.cs
OpenSim/Services/FSAssetService/: FSAssetService.cs
OpenSim/Services/S3AssetService/: OpenSim.Services.S3AssetService.csproj.Backup.tmp  S3AssetService.cs
docker/: Dockerfile  build.bat  docker-compose-garnet.yml  docker-compose-mongodb.yml  docker-compose-s3.yml  docker-compose-swarm.yml  entrypoint.sh  prometheus.yml
docker/config/: advcaps.ini  robust.asset.ini  robust.common.ini  robust.grid.ini  robust.hg.ini  robust.inventory.ini  robust.user.ini
docker/config/db/: init.sql
docker/config/opensim/: GridCommon.ini  OpenSim.ini  Regions.ini
docker/secrets/: cloudflare_api_token.txt  db_password.txt  s3_access_key.txt  s3_secret_key.txt
