<Project>
  <Target Name="CopyRedisDlls" AfterTargets="Build">
    <Copy SourceFiles="@(RuntimeCopyLocalItems)" 
          DestinationFolder="$(OutputPath)" 
          Condition="$([System.String]::new('%(FileName)').StartsWith('StackExchange.Redis')) Or $([System.String]::new('%(FileName)').StartsWith('Pipelines.Sockets.Unofficial')) Or $([System.String]::new('%(FileName)').StartsWith('System.IO.Pipelines'))" />
  </Target>
</Project>
