<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>AdvancedAssetDiagnostics</AssemblyName>
    <UseCommonOutputDirectory>True</UseCommonOutputDirectory>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\..\..\..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\..\..\..\bin\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nini">
      <HintPath>..\..\..\..\bin\Nini.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OpenMetaverse">
      <HintPath>..\..\..\..\bin\OpenMetaverse.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OpenMetaverseTypes">
      <HintPath>..\..\..\..\bin\OpenMetaverseTypes.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\..\..\..\bin\System.Data.SQLite.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\OpenSim.Framework.csproj" />
    <ProjectReference Include="..\OpenSim.Services.AdvancedAssetService.csproj" />
    <ProjectReference Include="..\..\Interfaces\OpenSim.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
